PPLOG_LOGLINE='
{{- if .time }}{{ .time | tmf "2006-01-02T15:04:05Z07:00" "15:04:05" }}{{ end }}
{{- if .level }} {{ if eq .level "INFO" }}\e[32m{{ end }}{{ if eq .level "ERROR" }}\e[91m{{ end }}{{ .level }}\e[0m{{ end }}
{{- if .msg }} \e[97m{{ .msg }}\e[0m{{ end }}
{{- range .ALL | rm "time" "level" "msg" }} \e[33m{{ .K }}\e[0m={{ .V }}{{ end }}
'

PPLOG_ERRLINE='\e[7mNOJSON:\e[0m {{ if .BINARY }}{{ .TEXT }}{{ else }}\e[97m{{ .TEXT }}\e[0m{{ end }}'
